/*
 * RevCubicCurve.cpp
 *
 *  Created on: 18-02-2013
 *      Author: Revers
 */

#include "RevCubicCurve.h"

using namespace rev;

//----------------------------------------------------------------
// Double specializations:
//================================================================

/**
 *      | -1/6   3/6  -3/6   1/6 |
 * M  = |  3/6  -6/6   3/6   0   |
 *      | -3/6   0     3/6   0   |
 *      |  1/6   4/6   1/6   0   |
 */
template<>
const double TCubicBaseMatrix<double>::BSPLINE[4][4] {
		{ -1.0 / 6.0, 3.0 / 6.0, -3.0 / 6.0, 1.0 / 6.0 },
		{ 3.0 / 6.0, -6.0 / 6.0, 3.0 / 6.0, 0 },
		{ -3.0 / 6.0, 0.0, 3.0 / 6.0, 0.0 },
		{ 1.0 / 6.0, 4.0 / 6.0, 1.0 / 6.0, 0.0 }
};

/**
 *     | -1   3  -3   1 |
 * M = |  3  -6   3   0 |
 *     | -3   3   0   0 |
 *     |  1   0   0   0 |
 */
template<>
const double TCubicBaseMatrix<double>::BEZIER[4][4] {
		{ -1.0, 3.0, -3.0, 1.0 },
		{ 3.0, -6.0, 3.0, 0.0 },
		{ -3.0, 3.0, 0.0, 0.0 },
		{ 1.0, 0.0, 0.0, 0.0 }
};

/**
 *     |  2  -2   1   1 |
 * M = | -3   3  -2  -1 |
 *     |  0   0   1   0 |
 *     |  1   0   0   0 |
 */
template<>
const double TCubicBaseMatrix<double>::HERMITE[4][4] {
		{ 2.0, -2.0, 1.0, 1.0 },
		{ -3.0, 3.0, -2.0, -1.0 },
		{ 0.0, 0.0, 1.0, 0.0 },
		{ 1.0, 0.0, 0.0, 0.0 }
};

/**
 *      | -0.5   1.5  -1.5   0.5 |
 * M =  |  1    -2.5   2    -0.5 |
 *      | -0.5   0     0.5   0   |
 *      |  0     1     0     0   |
 */
template<>
const double TCubicBaseMatrix<double>::CATMULL_ROM[4][4] {
		{ -0.5, 1.5, -1.5, 0.5 },
		{ 1.0, -2.5, 2.0, -0.5 },
		{ -0.5, 0.0, 0.5, 0.0 },
		{ 0.0, 1.0, 0.0, 0.0 },
};

//----------------------------------------------------------------
// Float specializations:
//================================================================

/**
 *     | -1   3  -3   1 |
 * M = |  3  -6   3   0 |
 *     | -3   3   0   0 |
 *     |  1   0   0   0 |
 */
template<>
const float TCubicBaseMatrix<float>::BEZIER[4][4] {
		{ -1.0, 3.0, -3.0, 1.0 },
		{ 3.0, -6.0, 3.0, 0.0 },
		{ -3.0, 3.0, 0.0, 0.0 },
		{ 1.0, 0.0, 0.0, 0.0 }
};

/**
 *     |  2  -2   1   1 |
 * M = | -3   3  -2  -1 |
 *     |  0   0   1   0 |
 *     |  1   0   0   0 |
 */
template<>
const float TCubicBaseMatrix<float>::HERMITE[4][4] {
		{ 2.0, -2.0, 1.0, 1.0 },
		{ -3.0, 3.0, -2.0, -1.0 },
		{ 0.0, 0.0, 1.0, 0.0 },
		{ 1.0, 0.0, 0.0, 0.0 }
};

/**
 *      | -0.5   1.5  -1.5   0.5 |
 * M =  |  1    -2.5   2    -0.5 |
 *      | -0.5   0     0.5   0   |
 *      |  0     1     0     0   |
 */
template<>
const float TCubicBaseMatrix<float>::CATMULL_ROM[4][4] {
		{ -0.5, 1.5, -1.5, 0.5 },
		{ 1.0, -2.5, 2.0, -0.5 },
		{ -0.5, 0.0, 0.5, 0.0 },
		{ 0.0, 1.0, 0.0, 0.0 },
};

/**
 *      | -1/6   3/6  -3/6   1/6 |
 * M  = |  3/6  -6/6   3/6   0   |
 *      | -3/6   0     3/6   0   |
 *      |  1/6   4/6   1/6   0   |
 */
template<>
const float TCubicBaseMatrix<float>::BSPLINE[4][4] {
		{ -1.0 / 6.0, 3.0 / 6.0, -3.0 / 6.0, 1.0 / 6.0 },
		{ 3.0 / 6.0, -6.0 / 6.0, 3.0 / 6.0, 0 },
		{ -3.0 / 6.0, 0.0, 3.0 / 6.0, 0.0 },
		{ 1.0 / 6.0, 4.0 / 6.0, 1.0 / 6.0, 0.0 }
};
